---
kind: Service
apiVersion: v1
metadata:
  name: chronicle-be
  namespace: game
  labels:
    app: chronicle-be
spec:
  type: LoadBalancer
  selector:
    app: chronicle-be 
  ports:
  - name: http
    protocol: TCP
    port: 32321 
    targetPort: 8080
